DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = Gentle&&08058767059
DB_NAME = mentalmed
PORT = 3000

export SESSION_SECRET="72727272727272"
export JWT_SECRET_KEY="79898488494208473"

GOOGLE_MAPS_API_KEY=AIzaSyA7vzXzMwWFu5_WWN1nIFz4kH9P6oI66mE